<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Desafio 13-02</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3em;
                font-weight: 600;
                color: #152138;
            }
            table{
                width: 450px;
                text-align: center;
                border-collapse: collapse;
            }
            td{
                border: 1px solid #95a2a8;
                padding: 10px 0px;
                background-color: #f5d6d8;
            }
            .bg1{
                background-image: linear-gradient(to right, #d5f6f8, #f5f6d8);
            }
            .bg2{
                background-image: linear-gradient(to left, #d5f6f8, #f5f6d8);
            }
            .bg3{
                background-image: linear-gradient(to top, #d5f6f8, #f5f6d8);
            }
            .bg4{
                background-image: linear-gradient(to bottom, #d5f6f8, #f5f6d8);
            }
            .bg5{
                background-color: #f5f6d8;
            }
            .bg6{
                background-color: #d5f6f8;
            }
            .bg7{
                background-image: radial-gradient(#ff8278, #f5d6d8);
            }
            .bg8{
                background-image: radial-gradient(at top left, #d5f6f8, #f5d6d8);
            }
            .bg9{
                background-image: radial-gradient(at left bottom, #f5f6d8, #f5d6d8);
            }
            .bg10{
                background-image: radial-gradient(at bottom right, #d5f6f8, #f5d6d8);
            }
            .bg11{
                background-image: radial-gradient(at top right, #f5f6d8, #f5d6d8);
            }
        </style>
    </head>
    <body>
        <h1>Desafio 13-02</h1>
        <table>
            <tr>
                <td colspan="4" class="bg1">A</td>
                <td rowspan="4" class="bg3">B</td>
            </tr>
            <tr>
                <td rowspan="4" class="bg4">C</td>
                <td class="bg8">D</td>
                <td>E</td>
                <td class="bg11">F</td>
            </tr>
            <tr>
                <td>G</td>
                <td class="bg7">H</td>
                <td>I</td>
            </tr>
            <tr>
                <td class="bg9">J</td>
                <td>L</td>
                <td class="bg10">M</td>
            </tr>
            <tr>
                <td colspan="4" class="bg2">N</td>
            </tr>
        </table>
    </body>
</html>