<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.3em;
            }
            :root{
                --tit: #d5f6d8;
                --cm: #d5f6f8;
                --notas: #f5f6d8;
            }
            table{
                width: 480px;
                border-collapse: collapse;
            }
            th, td{
                border: 1px solid #95a2a8;
                padding: 10px 0px;
            }
            th.e{
                text-align: left;
                padding-left: 10px;
            }
            td{
                text-align: center;
            }
            h1{
                font-size: 1.5em;
            }
            .t{
                background-color: var(--tit);
            }
            .m{
                background-color: var(--cm);
            }
            .n{
                background-color: var(--notas);
            }
        </style>
    </head>
    <body>
        <h1>Disciplinas, Notas e Médias</h1>
        <table>
            <thead>
                <tr class="t">
                    <th scope="col" rowspan="2">Área</th>
                    <th scope="col" rowspan="2">Disciplinas</th>
                    <th scope="colgroup" colspan="2">Notas</th>
                    <th scope="col" rowspan="2">Média</th>
                </tr>
                <tr class="t">
                    <th scope="col">Nota1</th>
                    <th scope="col">Nota2</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="rowgroup" rowspan="4" class="n">Exatas</th>
                    <td>Matemática</td>
                    <td>9.0</td>
                    <td>7.0</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <td>Física</td>
                    <td>4.0</td>
                    <td>6.0</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td>Química</td>
                    <td>6.0</td>
                    <td>8.0</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>8.0</td>
                    <td>8.0</td>
                    <td>8.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" class="e m">Média de Exatas</th>
                    <td class="m">7.0</td>
                </tr>
                <tr>
                    <th scope="rowgroup" rowspan="2" class="n">Humanas</th>
                    <td>História</td>
                    <td>5.0</td>
                    <td>5.0</td>
                    <td>5.0</td>
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>8.0</td>
                    <td>6.0</td>
                    <td>7.0</td>
                </tr>
                <tr>
                    <th scope="row" colspan="4" class="e m">Média de Humanas</th>
                    <td class="m">6.0</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>