<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tabelas</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            table{
                border-collapse: collapse;
                width: 300px;
            }
            td{
                border: 1px solid #95a6a8;
                padding: 10px;
                text-align: center;
            }
            .bg1{
                background-color: #d5f6f8;
            }
            .bg2{
                background-color: #d5f6d8;
            }
            .bg3{
                background-image: linear-gradient(to right, #d5f6f8, #f5d6d8);
            }
            .bg4{
                background-color: #f5d6d8;
            }
        </style>
    </head>
    <body>
        <h1>Mesclagem de células</h1>
        <table>
            <tr>
                <td class="bg1">A</td>
                <td colspan="2" class="bg2">B</td>
                
            </tr>
            <tr>
                <td rowspan="3" class="bg1">D</td>
                <td class="bg3">E</td>
                <td rowspan="2" class="bg4">F</td>
            </tr>
            <tr>
                
                <td class="bg3">H</td>
                
            </tr>
            <tr>
                
                
                <td colspan="2" class="bg2">L</td>
            </tr>
        </table>
    </body>
</html>